* {	
    background-color: #1d1c1f;	font: 12pt "Segoe UI";
}

*:disabled {    
    color: rgb(98, 98, 98);
}

QLineEdit {	
    border-radius: 1px;	border: 1px solid #8D77A3;
}

QWidget {	
    color: #65B1E2;
}

QLabel {
    color: #65B1E2;
}

QComboBox {	
    border: 1px solid #8D77A3;
}

QComboBox:hover {
    background-color: #666;
}

QDoubleSpinBox {	
    border: 1px solid #8D77A3;
}

QSpinBox {	
    border: 1px solid #8D77A3;
}

QPushButton {	
    border-radius: 1px;	border: 1px solid #8D77A3;
}

QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}
QSlider::groove:horizontal {
    border: 1px solid #9D00FF;
    height: 5px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #FF00FF;    
    border: 3px solid black;	
    width: 10px;	
    height: 5px;    
    margin: -5px 0;
}

QSlider::add-page:qlineargradient {
    background: #9D00FF;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

QSlider::sub-page:qlineargradient {
    background: blue;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
}

QTabBar::tab  {   
    background: #1d1c1f;
}